Obfuscator/MainWindow.xaml

<Window x:Class="Obfuscator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Obfuscator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="469" VerticalAlignment="Top" Width="692" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="Basics" Margin="0,0,-2,0">
                <DockPanel HorizontalAlignment="Left" Height="440" LastChildFill="False" Margin="0" VerticalAlignment="Top" Width="685">
                    <Grid Height="240" VerticalAlignment="Top" Width="462" DockPanel.Dock="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="52*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label" Content="Choose path to save the new file" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="50" Width="217"/>
                        <TextBox x:Name="savePath" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
                        <Label x:Name="label1" Content="Choose name for the new file" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="217" Height="40"/>
                        <TextBox x:Name="fileName" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292"/>
                        <Button x:Name="browseButton" Content="Browse" Height="40" VerticalAlignment="Top" Margin="10,10,10,0" Grid.Column="1" Grid.Row="1" Click="browseButton_Click"/>
                        <Button x:Name="startButton" Content="Start" Height="92" VerticalAlignment="Top" Margin="175,148,-205,-180" Grid.Column="1" Grid.Row="3" Click="startButton_Click"/>
                        <RichTextBox x:Name="reportWindow" Height="170" VerticalAlignment="Top" Margin="10,70,0,-180" Grid.Row="3" Grid.ColumnSpan="2">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="RichTextBox"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                    <StackPanel Width="215" Height="110" VerticalAlignment="Top" DockPanel.Dock="Top">
                        <CheckBox x:Name="profileCheckBox" Content="Choose profile" Height="28" Unchecked="profileCheckBox_Unchecked" Checked="profileCheckBox_Checked"></CheckBox>
                        <ListBox x:Name="profileList" Height="82" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsEnabled="False">
                            <RadioButton x:Name="profileRadioEasy" Content="Easy obfuscation" IsChecked="True" GroupName="profileRadioButtons" Width="215"/>
                            <RadioButton x:Name="profileRadioMedium" Content="Medium obfuscation" Width="215" GroupName="profileRadioButtons"/>
                            <RadioButton x:Name="profileRadioHard" Content="Hard obfuscation" Width="215" GroupName="profileRadioButtons"/>
                        </ListBox>
                    </StackPanel>
                    <StackPanel x:Name="dragDropPanel" Height="203" VerticalAlignment="Top" Width="218" DockPanel.Dock="Right" AllowDrop="True">
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE2D2D2" Offset="0.93"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <Label x:Name="label3" Content="Drag and drop .exe file here"/>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Layout Transformations" Margin="2,0,-2,0">
                <Grid HorizontalAlignment="Left" Height="255" Margin="10,18,0,0" VerticalAlignment="Top" Width="502">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="215"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label2" Content="Choose one:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="231"/>
                    <Label x:Name="label4" Content="Description" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="231"/>
                    <ListBox x:Name="layoutOptions" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsEnabled="True" Margin="0,10" Grid.Row="1">
                        <RadioButton x:Name="hideNames" Content="Hide names" GroupName="layoutRadioButtons" Width="215" Checked="hideNamesRadio_Checked"/>
                        <RadioButton x:Name="randomStrings" Content="Random strings" Width="215" GroupName="layoutRadioButtons" Checked="randomStringsRadio_Checked"/>
                        <RadioButton x:Name="randomWords" Content="Random words" Width="215" GroupName="layoutRadioButtons" Checked="randomWordsRadio_Checked"/>
                    </ListBox>
                    <RichTextBox x:Name="descriptionWindow" Grid.Column="1" HorizontalAlignment="Left" Height="195" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="231">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>


            </TabItem>
            <TabItem Header="Data Transformations" Width="136" Margin="0">
                <ListBox x:Name="dataOptions" HorizontalAlignment="Left" Height="22" Margin="73,13,0,0" VerticalAlignment="Top" Width="100"/>
            </TabItem>
            <TabItem Header="Control Transformations" Margin="0,-2,0,0" Height="22" VerticalAlignment="Bottom">
                <ListBox x:Name="controlOptions" HorizontalAlignment="Left" Height="22" Margin="87,12,0,0" VerticalAlignment="Top" Width="100"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
